# Blender MTL File: 'workspace.blend'
# Material Count: 2

newmtl towel_01
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump towel_01_Normal.png
map_Kd towel_01_AlbedoTransparency.png

newmtl towel_01_wall
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump towel_01_handle_Normal.png
map_Kd towel_01_handle_AlbedoTransparency.png
