# Blender MTL File: 'workspace.blend'
# Material Count: 3

newmtl laptop_01
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.015995 0.015995 0.015995
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump laptop_01_Normal.png
map_Kd laptop_01_AlbedoTransparency.png

newmtl laptop_01_keyboard
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.783040 0.733426
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump laptop_01_keyboard_Normal.png
map_Kd laptop_01_keyboard_AlbedoTransparency.png

newmtl laptop_01_screen
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.083532 0.083532 0.083532
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump laptop_01_screen_Normal.png
map_Kd laptop_01_screen_AlbedoTransparency.png
