# Blender MTL File: 'workspace.blend'
# Material Count: 2

newmtl remote_controller_01
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.031064 0.031064 0.031064
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl remote_controller_01_buttons
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.502189 0.310247
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\enric\\wkspaces\\sailenv_4.2f1\\Assets\\Data\\Objects\\Textures\\remote_controller_01_AlbedoTransparency.png
