# Blender MTL File: 'workspace.blend'
# Material Count: 2

newmtl toilet_01
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl toilet_01_cover
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\enric\\wkspaces\\sailenv_4.2f1\\Assets\\Data\\Objects\\Textures\\toilet_01_AlbedoTransparency.png
